{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "james-colorado.gl.joinmc.link",
          "assigned_srv": "james-colorado.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec749b9b-e682-45d2-838b-82e01523092b",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56914,
          "port_start": 56913,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T15:41:02.450650Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "219b3364-957b-407b-b243-ce2cd890840a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "049a5218-a058-4eb3-a955-b383f6f9d975",
          "agent_name": "from-key-83d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
